{
    "manifest_version": 2,
    "name": "Niftyverse",
    "version": "1.0",

    "description": "Web VR/AR/XR version of every website.",

    "icons": {
        "48": "icons/border-48.png"
    },
    "permissions": [
        "activeTab",
        "tabs", "http://*/*", "https://*/*"
      ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["dist/niftyverse.js"]
        }
    ],
    "browser_action": {
        "default_icon": "icons/border-48.png",
        "default_title": "Niftyverse",
        "default_popup": "popup/main.html"
      }
}